@import url('@arco-design/web-react/dist/css/index');
@import url('nprogress/nprogress.css');

.app {
  text-align: center;
  background-color: #282c34;
}

.app-logo {
  height: 250px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  margin: 0 auto;
  width: 750px;
  min-height: 100vh;
  font-size: 16px;
  background-color: #e8e8e8;
  flex-direction: column;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
